# CrappyBird

app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nick/crappybird/: GameActivity.java
app/src/main/res/values/: ids.xml
